<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./jsbarcode.all.min.js"></script>
    <script src="./jsbarcode-reader.min.js"></script>
    <script defer src="./masterWaterparkModules.js"></script>
  </head>
  <body>
    <div id="generate-coupon-box">
      <input readonly id="coupon-dummy" type="text" />
    </div>
    <div id="barcode-box">
      <img id="barcode-dummy" />
    </div>
    <div>
      <button id="generate-coupon-button">쿠폰생성</button>
      <button id="generate-barcode-button">바코드생성</button>
      <button id="disesection-barcode-button">바코드값해체</button>
    </div>
    <div id="disesection-barcode-info"></div>
  </body>
</html>
